@import "theme";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/utilities/spacing";

$offer-card-border-radius: 5px;

.wrapper {
  @extend .pb-3;
  @extend .px-2;
}

.panel {
  border: 0;
  background: $white;
  border-radius: $offer-card-border-radius;
  overflow: hidden;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06);
  position: relative;
  transition: $transition-base;
  display: block;
  color: inherit;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.16);
    text-decoration: none;
    color: inherit;
  }
}

.header {
  background-color: $primary;
  color: $white;
  position: relative;
  height: 30px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  &.disabled {
    background: $text-muted;
  }
}

.content-wrapper {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: $spacer;
  position: relative;
}

.offer-time {
  text-align: center;
  font-size: 14px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.price {
  font-size: $font-size-sm;
  line-height: 1.5;
  color: $text-muted;
}

.image-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  max-height: 150px;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: auto;

  img {
    width: 100%;
    display: block;
  }
}

.stock-number {
  color: $black;
  font-size: 20px;
  line-height: 1.2;
}

.stock {
  color: $text-muted;
  font-size: $font-size-sm;
  line-height: 1.5;
  margin-right: 5px;
}

.stock-wrapper {
  display: flex;
  justify-content: center;
  padding: 8px 0 4px;
  width: 100%;
  background-color: $body-muted;
  align-content: center;
  align-items: center;
  margin-top: 12px;
}

.vin-wrapper {
  text-align: center;
  font-size: $font-size-tiny;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 12px;
}

.vin {
  color: $text-muted;
}

.top-button {
  margin-bottom: 10px;
  width: 100%;
}

.button-overlay {
  z-index: $zindex-modal;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: $spacer;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  p {
    color: $white;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
  }
}

.content {
  &.pickup {
    display: flex;
    flex-flow: row nowrap;
  }
}

.pickup {
  .image-wrapper {
    flex: 1;

    img {
      width: 100%;
    }
  }

  .info {
    flex: 1;
    display: flex;
    flex-flow: column;
    padding-left: 20px;
  }

  .stock-number,
  .vin-number,
  .vin,
  .stock {
    font-size: 14px;
    line-height: 1em;
  }

  .stock-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    background: none;
    padding: 0;
    margin-bottom: 5px;
  }

  .vin-wrapper {
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
  }
}
