@import "_theme";
@import "~bootstrap/scss/grid";

.ac-text-area-wrap {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  border: 1px solid $border-color;
}
.ac-text-area-wrap:focus-within {
  border: 1px solid $input-focus-border-color;
}

.ac-textarea {
  flex: 1;
  textarea {
    min-width: 100%;
    resize: none;
    border: 0;
    padding: 10px;
  }
  textarea:focus {
    border: 0;
    outline: none;
  }
}
.ac-dropdown-wrap {
  input {
    display: none;
  }
  button {
    background: transparent;
    border: 0;
  }
  :global .p-button-label::after {
    content: url(./assets/down.svg);
  }
  :global .p-autocomplete-panel {
    left: auto !important; // Prime React Inline Styling override
    top: 47px !important;
    width: 1020px;
    @include media-breakpoint-down(lg) {
      width: 880px;
    }
    @include media-breakpoint-down(md) {
      width: 725px;
    }
    @include media-breakpoint-down(sm) {
      width: 80vw;
    }
    li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
